CACHE MANIFEST
# version 1
CACHE
seminari.html
workapply.php
cssiseminarit.css
login.css
sign.css
gallery.css
geolocation.css
logocanvas.css
reset.css



images/00.png
images/01.jpg
images/1-2.jpg
images/02.jpg
images/03.jpg
images/04.jpg
images/05.jpg
images/back.png
images/back1.jpg
images/dhoma.jpg
images/facebook.png
images/food.jfif
images/googleplus.png
images/hoteli_i_ri.jpg
images/humanitare.jpg
images/in.png
images/instagram.png
images/kamera2.jpg
images/kamera3.jpg
images/kuzhina.jpg
images/peshktrofta.jpg
images/restauranti.jpg
images/shpageta.jpg
images/speaker.png
images/twitter.png
images/uji.jpg
images/un1.jpg
images/un2.jpg
images/un3.jpg
images/un4.jpg
images/un5.jpg


